{
  "name": "vitepress-plugin-markdown-define",
  "version": "1.0.2",
  "description": "Define and replace variables in markdown file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justforuse/vitepress-plugin-markdown-define.git"
  },
  "keywords": [
    "vitepress-plugin",
    "markdown",
    "markdown-it"
  ],
  "author": "Allen <allenforuse@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justforuse/vitepress-plugin-markdown-define/issues"
  },
  "homepage": "https://github.com/justforuse/vitepress-plugin-markdown-define#readme"
}
